<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>snowtrailstravel</title>
</head>
<body>
    <header>   
        <h1>LUCAS SNOW</h1>
        <h3>-- snowtrailstravel --</h3>

            <a href="/about.html">ABOUT</a><h2>ADVENTURES</h2><h2>GALLERY</h2><h2>BLOG</h2><h2>CONTACT</h2>
    </header>
    <article>
        <h2>Beautiful Places To Go</h2>
        <img src="/images/chamonix.avif" alt="chamonix img">
        <p>Chamonix, France</p>
        <img src="/images/st anton.avif" alt="st anton img">
        <p>St. Anton am Arlberg, Austria</p>
        <img src="/images/Verbier.avif" alt="verbier img">
        <p>Verbier, Switzerland</p>
        <img src="/images/niseko.avif" alt="niseko img">
        <p>Niseko (Hokkaido), Japan</p>
        <img src="/images/whistler canada.avif" alt="whistler img">
        <p>Whistler Blackcomb, Canada</p>
    </article>
    <article>
        <h2>My Client's Stories</h2>
        <p>Client 1<br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sapien congue,<br>
            cursus erat at, varius diam. Duis ut varius nulla. Ut vulputate tellus ligula, nec vulputate odio molestie a.<br>
            Sed sem tellus, suscipit a convallis non, dapibus a enim. Nulla et suscipit ex, ut rhoncus eros. Fusce et massa condimentum<br>
            lacus semper pellentesque vitae a magna. In ut dui fringilla, lobortis arcu sit amet, gravida nibh. Fusce ultricies<br>
            augue suscipit, viverra libero lacinia, tincidunt nibh. Cras suscipit, tellus ut semper mattis, felis metus varius libero,<br>
            at viverra nibh ex sit amet neque. Donec lobortis eget purus at convallis. 
        </p>
        <p>Client 2<br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet sapien congue,<br>
            cursus erat at, varius diam. Duis ut varius nulla. Ut vulputate tellus ligula, nec vulputate odio molestie a.<br>
            Sed sem tellus, suscipit a convallis non, dapibus a enim. Nulla et suscipit ex, ut rhoncus eros. Fusce et massa condimentum<br>
            lacus semper pellentesque vitae a magna. In ut dui fringilla, lobortis arcu sit amet, gravida nibh. Fusce ultricies<br>
            augue suscipit, viverra libero lacinia, tincidunt nibh. Cras suscipit, tellus ut semper mattis, felis metus varius libero,<br>
            at viverra nibh ex sit amet neque. Donec lobortis eget purus at convallis. 
        </p>
    </article>

</body>

</html>